.topic{
    text-align: center;
   background-color: black;
    width: 700px;
    margin: 15px auto;
    border-radius: 20px;
    color: #ec2e58;
    padding: 3px 0;

}



.container-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
  
    
    
}

.container{
    display: flex;
    justify-content: center;
    
    margin: 50px 10px;
    
    flex-basis: 30%;
    width: 300px;
  

    
}

.card-body{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 15px;
    border: 1px solid white;
    width: 300px;
   background-color: white;
    display: flex;
    flex-direction: column;
    transition: all .5s;
   
}

.card-body:hover{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 54px 55px, rgba(0, 0, 0, 0.32) 0px -12px 30px, rgba(0, 0, 0, 0.32) 0px 4px 6px, rgba(0, 0, 0, 0.37) 0px 12px 13px, rgba(0, 0, 0, 0.29) 0px -3px 5px;
    cursor: pointer;
}


.card-img img {width: 100%;

    border: 1px solid white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px; 
  border-bottom: 3px solid black;

}

.card-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    height: 150px;
    
}

.totalCart{display: flex;
   justify-content: space-around;
   align-items: center;
 padding: 10px;
   
border-bottom: 3px dashed black;
}